FACULTY OF BUSINESS AND MANAGEMENT



YEAR ONE – SEMESTER ONE (2023)

| No | CU  | C.H | Code    | Course Name             | Faculty |
| -- | --- | --- | ------- | ----------------------- | ------- |
| 01 | 3.0 | 3.0 | FOU 111 | Basic English Language  | FBM     |
| 02 | 3.0 | 3.0 | FOU 112 | Academic Writing Skills | FBM     |
| 03 | 3.0 | 3.0 | FOU 113 | Communication Skills    | FBM     |
| 04 | 3.0 | 3.0 | FOU 114 | Life Skills             | FBM     |



YEAR ONE – SEMESTER TWO

| No | CU  | C.H | Code    | Course Name                     | Faculty |
| -- | --- | --- | ------- | ------------------------------- | ------- |
| 01 | 3.0 | 3.0 | FOU 125 | Spoken English                  | FBM     |
| 02 | 3.0 | 3.0 | FOU 126 | Report Writing Skills           | FBM     |
| 03 | 3.0 | 3.0 | FOU 127 | Fundamentals of Public Speaking | FBM     |
| 04 | 3.0 | 3.0 | FOU 128 | Critical Thinking               | FBM     |



YEAR ONE – SEMESTER THREE

| No | CU  | C.H | Code    | Course Name                            | Faculty |
| -- | --- | --- | ------- | -------------------------------------- | ------- |
| 01 | 3.0 | 3.0 | BIT 130 | Introduction to Information Technology | FBM     |
| 02 | 3.0 | 3.0 | HRM 131 | Principles and Practice of Management  | FBM     |
| 03 | 3.0 | 3.0 | MKM 132 | Principles of Marketing                | FBM     |
| 04 | 3.0 | 3.0 | ACC 133 | Fundamentals of Accounting             | FBM     |
| 05 | 3.0 | 3.0 | ENG 134 | English Language Skills I              | FBM     |



 📘 YEAR TWO


SEMESTER FOUR

| No | CU  | C.H | Code    | Course Name                    | Faculty |
| -- | --- | --- | ------- | ------------------------------ | ------- |
| 01 | 3.0 | 3.0 | ECO 210 | Introduction to Microeconomics | FBM     |
| 02 | 3.0 | 3.0 | BBF 211 | Entrepreneurship Development   | FBM     |
| 03 | 3.0 | 3.0 | BAF 212 | Intermediate Accounting        | FBM     |
| 04 | 3.0 | 3.0 | BCM 213 | Business Communication         | FBM     |
| 05 | 3.0 | 3.0 | ENG 214 | Oral Communication Skills      | FBM     |


SEMESTER FIVE

| No | CU  | C.H | Code    | Course Name                                         | Faculty |
| -- | --- | --- | ------- | --------------------------------------------------- | ------- |
| 01 | 3.0 | 3.0 | RSC 001 | Research Methods                                    | FBM     |
| 02 | 3.0 | 3.0 | ECO 225 | Macroeconomics                                      | FBM     |
| 03 | 3.0 | 3.0 | BAF 226 | Cost Accounting                                     | FBM     |
| 04 | 3.0 | 3.0 | BPL 227 | Principles of Procurement & Supply Chain Management | FBM     |
| 05 | 3.0 | 3.0 | ENG 228 | English Language Skills II                          | FBM     |


SEMESTER SIX

| No | CU  | C.H | Code    | Course Name                | Faculty |
| -- | --- | --- | ------- | -------------------------- | ------- |
| 01 | 3.0 | 3.0 | ECO 230 | International Trade Theory | FBM     |
| 02 | 3.0 | 3.0 | BST 231 | Quantitative Methods       | FBM     |
| 03 | 3.0 | 3.0 | ACC 232 | Financial Management       | FBM     |
| 04 | 3.0 | 3.0 | HRM 233 | Organizational Behavior    | FBM     |
| 05 | 3.0 | 3.0 | ENG 234 | Speaking and Grammar       | FBM     |



Faculty of Business and Management (FBM/BM)

BBA – Management and BAF – Accounting & Finance (Year 3 Semesters 7–9).

---

BACHELOR OF BUSINESS ADMINISTRATION (BBA – Management)

---

YEAR THREE – SEMESTER SEVEN

| No | CU  | C.H | Code    | Course Name                              | Faculty |
| -- | --- | --- | ------- | ---------------------------------------- | ------- |
| 01 | 3.0 | 3.0 | BBF 310 | Taxation I                               | FBM     |
| 02 | 3.0 | 3.0 | BBA 311 | Strategic Management                     | FBM     |
| 03 | 3.0 | 3.0 | HRM 312 | Business Ethics and Corporate Governance | FBM     |
| 04 | 3.0 | 3.0 | BBA 313 | Managerial Accounting                    | FBM     |
| 05 | 3.0 | 3.0 | BAC 314 | Auditing I                               | FBM     |



YEAR THREE – SEMESTER EIGHT

| No | CU  | C.H | Code    | Course Name                    | Faculty |
| -- | --- | --- | ------- | ------------------------------ | ------- |
| 01 | 3.0 | 3.0 | BBA 325 | Business Strategy              | BM      |
| 02 | 3.0 | 3.0 | BBA 326 | Quality Systems Management     | BM      |
| 03 | 3.0 | 3.0 | BBA 327 | Business Negotiations          | BM      |
| 04 | 3.0 | 3.0 | BBA 328 | Strategic Marketing Management | BM      |
| 05 | 3.0 | 3.0 | BBA 329 | Business Law                   | BM      |

YEAR THREE – SEMESTER NINE

| No | CU  | C.H | Code    | Course Name                     | Faculty |
| -- | --- | --- | ------- | ------------------------------- | ------- |
| 01 | 3.0 | 3.0 | BBA 330 | Auditing II                     | BM      |
| 02 | 3.0 | 3.0 | BBA 331 | Operations Management           | BM      |
| 03 | 3.0 | 3.0 | BBA 332 | Project Planning and Management | BM      |
| 04 | 3.0 | 3.0 | BBA 333 | International Business          | BM      |
| 05 | 3.0 | 3.0 | BBA 334 | Research Report                 | BM      |



BACHELOR OF ACCOUNTING AND FINANCE (BAF)



YEAR THREE – SEMESTER EIGHT

| No | CU  | C.H | Code    | Course Name               | Faculty |
| -- | --- | --- | ------- | ------------------------- | ------- |
| 01 | 3.0 | 3.0 | BAC 325 | Computerized Accounting I | BM      |
| 02 | 3.0 | 3.0 | BBA 326 | Taxation II               | BM      |
| 03 | 3.0 | 3.0 | BBA 327 | Investment Analysis       | BM      |
| 04 | 3.0 | 3.0 | BAC 328 | Advanced Accounting I     | BM      |
| 05 | 3.0 | 3.0 | BAC 329 | Public Sector Accounting  | BM      |


YEAR THREE – SEMESTER NINE

| No | CU  | C.H | Code    | Course Name                | Faculty |
| -- | --- | --- | ------- | -------------------------- | ------- |
| 01 | 3.0 | 3.0 | BBA 330 | Auditing II                | BM      |
| 02 | 3.0 | 3.0 | BAC 331 | Advanced Accounting II     | BM      |
| 03 | 3.0 | 3.0 | BAC 332 | Computerized Accounting II | BM      |
| 04 | 3.0 | 3.0 | BBF 333 | Banking Law                | BM      |
| 05 | 3.0 | 3.0 | BAC 310 | Research Report            | BM      |
