FACULTY OF HEALTH SCIENCES



✅ YEAR ONE – SEMESTER ONE (2023)

| No | CU  | C.H | Code    | Course Name             | Faculty |
| -- |  |  | - | -- | - |
| 01 | 3.0 | 3.0 | FOU 111 | Basic English Language  | FHS     |
| 02 | 3.0 | 3.0 | FOU 112 | Academic Writing Skills | FH      |
| 03 | 3.0 | 3.0 | FOU 113 | Communication Skills    | FHS     |
| 04 | 3.0 | 3.0 | FOU 114 | Life Skills             | FHS     |



✅ YEAR ONE – SEMESTER TWO

| No | CU  | C.H | Code    | Course Name                     | Faculty        |
| -- |  |  | - | - | -- |
| 01 | 3.0 | 3.0 | FOU 125 | Spoken English                  | FHS            |
| 02 | 3.0 | 3.0 | FOU 126 | Report Writing Skills           | FHS            |
| 03 | 3.0 | 3.0 | FOU 127 | Fundamentals of Public Speaking | FHS            |
| 04 | 3.0 | 3.0 | FOU 128 | Critical Thinking               | Eilsel Bachces |



✅ YEAR ONE – SEMESTER THREE

| No | CU  | C.H | Code    | Course Name                            | Faculty |
| -- |  |  | - | -- | - |
| 01 | 3.0 | 3.0 | BIT 130 | Introduction to Information Technology | FHS     |
| 02 | 3.0 | 3.0 | BPH 131 | Fundamentals of Epidemiology           | FHS     |
| 03 | 3.0 | 3.0 | BFS 132 | Food, Nutrition, and Health            | FHS     |
| 04 | 3.0 | 3.0 | BPH 133 | Understanding Public Health            | FHS     |
| 05 | 3.0 | 3.0 | ENG 134 | English Language Skills I              | FHS     |



YEAR TWO



✅ SEMESTER FOUR

| No | CU  | C.H | Code    | Course Name               | Faculty |
| -- |  |  | - | - | - |
| 01 | 3.0 | 3.0 | HMN 210 | Nutrition and Immunity    | FHS     |
| 02 | 3.0 | 3.0 | BPH 211 | Environmental Health      | FHS     |
| 03 | 3.0 | 3.0 | BPH 212 | Primary Health Care       | FHS     |
| 04 | 3.0 | 3.0 | BPH 213 | Medical Microbiology      | FHS     |
| 05 | 3.0 | 3.0 | ENG 214 | Oral Communication Skills | FHS     |



✅ SEMESTER FIVE

| No | CU  | C.H | Code    | Course Name                 | Faculty |
| -- |  |  | - |  | - |
| 01 | 3.0 | 3.0 | BPH 225 | Human Anatomy & Physiology  | FHS     |
| 02 | 3.0 | 3.0 | HNM 226 | Biomolecules                | FHS     |
| 03 | 3.0 | 3.0 | BPH 227 | Understanding Global Health | FHS     |
| 04 | 3.0 | 3.0 | HMN 229 | Clinical Nutrition I        | FHS     |
| 05 | 3.0 | 3.0 | ENG 228 | English Language Skills II  | FHS     |



✅ SEMESTER SIX

| No | CU  | C.H | Code    | Course Name                           | Faculty |
| -- |  |  | - | - | - |
| 01 | 3.0 | 3.0 | BPH 230 | Health Research Methods               | FHS     |
| 02 | 3.0 | 3.0 | HMN 231 | Nutrition and Sports                  | FHS     |
| 03 | 3.0 | 3.0 | BPH 232 | Occupational Health                   | FHS     |
| 04 | 3.0 | 3.0 | BPH 233 | Introduction to Communicable Diseases | FH      |
| 05 | 3.0 | 3.0 | ENG 234 | Speaking and Grammar                  | FHS     |



BACHELOR OF SCIENCE IN PUBLIC HEALTH (BSc PH)

YEAR THREE – SEMESTER SEVEN

| No | CU  | C.H | Code    | Course Name                               | Faculty |
| -- |  |  | - | -- | - |
| 01 | 3.0 | 3.0 | HMN 310 | Metabolism                                | FHS     |
| 02 | 3.0 | 3.0 | BPH 311 | Health Education                          | FHS     |
| 03 | 3.0 | 3.0 | HSM 312 | Introduction to Health Service Management | FHS     |
| 04 | 3.0 | 3.0 | HMN 313 | Food Economics                            | FHS     |
| 05 | 3.0 | 3.0 | BPH 314 | Family & Reproductive Health              | FHS     |

YEAR THREE – SEMESTER EIGHT

| No | CU  | C.H | Code    | Course Name                              | Faculty |
| -- |  |  | - | - | - |
| 01 | 3.0 | 3.0 | BPH 325 | Health Economics and Financing           | FHS     |
| 02 | 3.0 | 3.0 | BPH 326 | Health Monitoring & Evaluation           | FHS     |
| 03 | 3.0 | 3.0 | BPH 327 | Principles of Geriatrics                 | FHS     |
| 04 | 3.0 | 3.0 | BPH 328 | Public Health in Disasters & Emergencies | FHS     |
| 05 | 3.0 | 3.0 | BPH 329 | Maternal and Child Health                | FHS     |

YEAR THREE – SEMESTER NINE

| No | CU  | C.H | Code    | Course Name                           | Faculty |
| -- |  |  | - | - | - |
| 01 | 3.0 | 3.0 | BPH 330 | Community Health Ethics and Practice  | FHS     |
| 02 | 3.0 | 3.0 | BPH 331 | General Counselling                   | FHS     |
| 03 | 3.0 | 3.0 | BPH 332 | Health Policy Planning and Management | FHS     |
| 04 | 3.0 | 3.0 | BPH 333 | Health Informatics                    | FHS     |
| 05 | 3.0 | 3.0 | BPH 334 | Research Report                       | FHS     |



BACHELOR OF SCIENCE IN FOOD AND NUTRITION (BSc F\&N)

YEAR THREE – SEMESTER EIGHT

| No | CU  | C.H | Code    | Course Name                       | Faculty |
| -- |  |  | - |  | - |
| 01 | 3.0 | 3.0 | BFN 325 | Food Service Management Systems   | FHS     |
| 02 | 3.0 | 3.0 | BFN 326 | Food Microbiology                 | FHS     |
| 03 | 3.0 | 3.0 | BFN 327 | Food Product Development          | FHS     |
| 04 | 3.0 | 3.0 | BFN 328 | Geriatric Nutrition               | FHS     |
| 05 | 3.0 | 3.0 | BFN 329 | Nutrition Education and Extension | FHS     |

YEAR THREE – SEMESTER NINE

| No | CU  | C.H | Code    | Course Name                        | Faculty |
| -- |  |  | - | - | - |
| 01 | 3.0 | 3.0 | BFN 330 | Food, Nutrition, and HIV/AIDS I    | FHS     |
| 02 | 3.0 | 3.0 | BFN 331 | Food and Nutrition Security        | FHS     |
| 03 | 3.0 | 3.0 | BFN 332 | Food Quality Control and Assurance | FHS     |
| 04 | 3.0 | 3.0 | BFN 333 | Community Nutrition                | FHS     |
| 05 | 3.0 | 3.0 | BFN 334 | Research Report                    | FHS     |
